
% how many have detactable murmur?
stats.I.audMurWeak.any = murDataRed{:,murTableInd.maxMeanMurGrade}>=0.5;
stats.N.any = height(HSdataRed);
stats.N.audMurWeak.any = sum(stats.I.audMurWeak.any);
definitions.audMurWeak = sprintf('The maximum of the mean murmur grades is greater than or equal to 0.5.\nNote that this is a very weak definition, and requires only one observer to hear murmur in location.');

% ROWS WITH DIASTOLIC MURMURS
IdiaMurObs1 = 0;
IdiaMurObs2 = 0;
for i=1:4
    str1 = sprintf('MURMUR_%gDIAAD_T72',i)
    str2 = sprintf('MURMUR_%gDIASA_T72',i)
    IdiaMurObs1 = IdiaMurObs1 + HSdataRed.(str1);
    IdiaMurObs2 = IdiaMurObs2 + HSdataRed.(str2);
end
stats.genData.maxDiaMurGrade = max(IdiaMurObs1,IdiaMurObs2);
stats.I.diaMur.Obs1.any = IdiaMurObs1>0;
stats.I.diaMur.Obs2.any = IdiaMurObs2>0;
stats.I.diaMur.agree.any  = min(stats.I.diaMur.Obs1.any,stats.I.diaMur.Obs2.any);
stats.I.diaMur.obs1or2.any = max(stats.I.diaMur.Obs1.any,stats.I.diaMur.Obs2.any);
stats.N.diamur.agree.any = sum(stats.I.diaMur.agree.any);
stats.N.diamur.obs1or2.any = sum(stats.I.diaMur.obs1or2.any);

% AR,MR,AS,MS indicator vectors and numbers for different grades
VHDnames = {'AR','MR','AS','MS'};

for i=1:4
    VHDStr  = VHDnames{i};
    stats.I.(VHDnames{i}).presence.any = echoDataRed.(strcat(VHDnames{i},'PRESENCE_T72'));
    stats.N.(VHDnames{i}).presence.any = sum(stats.I.(VHDnames{i}).presence.any,'omitnan');
    % cycle through grades
    for j=0:4
        if i>2 && j==4
            continue
        end

        gradeStr= sprintf('grade%g',j);
        stats.I.(VHDStr).GEQ.(gradeStr).any = (echoDataRed.(strcat(VHDStr,'GRADE_T72'))>=j);
        stats.I.(VHDStr).EQ.(gradeStr).any  = (echoDataRed.(strcat(VHDStr,'GRADE_T72'))==j);
        % how many with pathology have grade of so-and-so?
        stats.N.(VHDStr).GEQ.(gradeStr).any = sum(stats.I.(VHDStr).GEQ.(gradeStr).any);
        stats.N.(VHDStr).EQ.(gradeStr).any  = sum(stats.I.(VHDStr).EQ.(gradeStr).any);
        
        % how many with PATH of GRADE (relation to) x had AUDIBLE MURMUR?
        stats.N.(VHDStr).GEQ.(gradeStr).audMurWeak = sum(and(stats.I.(VHDStr).GEQ.(gradeStr).any,...
                                                             stats.I.audMurWeak.any));
        stats.N.(VHDStr).GEQ.(gradeStr).noAudMurWeak = sum(and(stats.I.(VHDStr).GEQ.(gradeStr).any,...
                                                              ~stats.I.audMurWeak.any));
                                                          
        
        stats.N.(VHDStr).EQ.(gradeStr).audMurWeak = sum(and(stats.I.(VHDStr).EQ.(gradeStr).any,...
                                                             stats.I.audMurWeak.any));
        stats.N.(VHDStr).EQ.(gradeStr).noAudMurWeak = sum(and(stats.I.(VHDStr).EQ.(gradeStr).any,...
                                                           ~stats.I.audMurWeak.any));
        
        % P(PATH of GRADE >= x | AUDIBLE MURMUR)?                                       
        stats.P.(VHDStr).GEQ.(gradeStr).audMurWeak = stats.N.(VHDStr).GEQ.(gradeStr).audMurWeak/...
                                                   stats.N.audMurWeak.any ;
        % P(AUDIBLE MURMUR | PATH of GRADE >= x)?                               
        stats.P.audMurWeak.(VHDStr).GEQ.(gradeStr) = stats.N.(VHDStr).GEQ.(gradeStr).audMurWeak/...
                                                   stats.N.(VHDStr).GEQ.(gradeStr).any ;
        
        % P(PATH of GRADE == x | AUDIBLE MURMUR)?                                       
        stats.P.(VHDStr).EQ.(gradeStr).audMurWeak = stats.N.(VHDStr).EQ.(gradeStr).audMurWeak/...
                                                   stats.N.audMurWeak.any ;
        % P(AUDIBLE MURMUR | PATH of GRADE == x)?                               
        stats.P.audMurWeak.(VHDStr).EQ.(gradeStr) = stats.N.(VHDStr).EQ.(gradeStr).audMurWeak/...
                                                   stats.N.(VHDStr).EQ.(gradeStr).any ; 
                                                         
    end
end

definitions.red = sprintf('Refers to the data set which only contains rows for which echo results are available.');
definitions.GEQ = sprintf('Greater than or Eual to.');
%% CREATE DESCRIPTIVE TABLES
clear T
NAMES = {'AR','MR','AS','MS'};
T{1} = nan(6,4);
T{2} = nan(6,4);
T{3} = nan(6,4);
T{4} = nan(6,4);
T{5} = nan(6,4);
T{6} = strings(6,4);
T{7} = strings(6,4);

for i=1:4
    pathStr = NAMES{i};
    for j=0:5
        if i>2 && j==4
            continue
        end
        
        if j==5
            T{1}(j+1,i) = stats.N.(pathStr).GEQ.grade1.any;
            T{2}(j+1,i) = stats.N.(pathStr).GEQ.grade1.audMurWeak;
            T{3}(j+1,i) = stats.N.(pathStr).GEQ.grade1.noAudMurWeak;
            T{4}(j+1,i) = round(stats.P.audMurWeak.(pathStr).GEQ.grade1,2);
            T{5}(j+1,i) = round(stats.P.audMurWeak.(pathStr).GEQ.grade1,2);
            T{6}(j+1,i) = sprintf('%g/%g',T{2}(j+1,i),T{1}(j+1,i));
            T{7}(j+1,i) = sprintf('%g/%g',T{3}(j+1,i),T{1}(j+1,i));
            continue
        end
        gradeStr = strcat('grade',sprintf('%g',j));
        T{1}(j+1,i) = stats.N.(pathStr).EQ.(gradeStr).any;
        T{2}(j+1,i) = stats.N.(pathStr).EQ.(gradeStr).audMurWeak;
        T{3}(j+1,i) = stats.N.(pathStr).EQ.(gradeStr).noAudMurWeak;
        T{4}(j+1,i) = round(stats.P.audMurWeak.(pathStr).EQ.(gradeStr),2);
        T{5}(j+1,i) = round(stats.P.(pathStr).EQ.(gradeStr).audMurWeak,2);
        T{6}(j+1,i) = sprintf('%g/%g',T{2}(j+1,i),T{1}(j+1,i));
        T{7}(j+1,i) = sprintf('%g/%g',T{3}(j+1,i),T{1}(j+1,i));
        
    end
end
RnamesN = {'g0','g1','g2','g3','g4','presence'};
RnamesP = {'g0','g1','g2','g3','g4','presence'};
Cnames = {'AR','MR','AS','MS'};
T{1} = array2table(T{1},'VariableNames',Cnames,'RowNames',RnamesN);
T{2} = array2table(T{2},'VariableNames',Cnames,'RowNames',RnamesN);
T{3} = array2table(T{3},'VariableNames',Cnames,'RowNames',RnamesN);
T{4} = array2table(T{4},'VariableNames',Cnames,'RowNames',RnamesP);
T{5} = array2table(T{5},'VariableNames',Cnames,'RowNames',RnamesP);
T{6} = array2table(T{6},'VariableNames',Cnames,'RowNames',RnamesP);
T{7} = array2table(T{7},'VariableNames',Cnames,'RowNames',RnamesP);

T{1} = giveTitle2table(T{1},{'Number of VHD cases for different grades'});
T{2} = giveTitle2table(T{2},{'Number of VHD cases where murmur is present'});
T{3} = giveTitle2table(T{3},{'Number of VHD cases where murmur is NOT present'});
T{4} = giveTitle2table(T{4},{'fraction of VHD cases where murmur is present'});
T{5} = giveTitle2table(T{5},{'fraction of weakly audible murmurs where VHD is present'});
T{6} = giveTitle2table(T{6},{'Number of murmurs relative to Number of VHD cases'});
T{7} = giveTitle2table(T{7},{'Number of inaudible murmurs relative to Number of VHD cases'});


stats.table.(genvarname('Number of VHD cases for different grades'))         = T{1};
stats.table.(genvarname('Number of VHD cases where murmur is present'))      = T{2};
stats.table.(genvarname('Number of VHD cases where murmur is NOT present'))  = T{3};
stats.table.(genvarname('fraction of VHD cases where murmur is present'))    = T{4};
stats.table.(genvarname('fraction of weakly audible murmurs where VHD is present')) = T{5};
stats.table.(genvarname('Number of murmurs relative to Number of VHD cases')) = T{6};
stats.table.(genvarname('Number of inaudible murmurs relative to Number of VHD cases')) = T{7};

stats.table.VHDprevalenceAndProbMur = [stats.table.NumberOfVHDCasesForDifferentGrades,...
stats.table.fractionOfVHDCasesWhereMurmurIsPresent] %#ok<*NOPTS>
stats.table.VHDprevalenceVHDAndVHDbutNoMur = [stats.table.NumberOfVHDCasesForDifferentGrades,...
stats.table.NumberOfVHDCasesWhereMurmurIsNOTPresent]
%% FOR WHICH VHD CAN DIASTOLIC MURMURS BE HEARD?
NAMES = {'AR','MR','AS','MS','total'};
T = strings(2,5);


T(1,1) = sum(and(stats.I.AR.GEQ.grade3.any,stats.I.diaMur.agree.any));
T(2,1) = sum(and(stats.I.AR.GEQ.grade3.any,stats.I.diaMur.obs1or2.any));
T(1,2) = sum(and(stats.I.MR.GEQ.grade3.any,stats.I.diaMur.agree.any));
T(2,2) = sum(and(stats.I.MR.GEQ.grade3.any,stats.I.diaMur.obs1or2.any));
T(1,3) = sum(and(stats.I.AS.GEQ.grade3.any,stats.I.diaMur.agree.any));
T(2,3) = sum(and(stats.I.AS.GEQ.grade3.any,stats.I.diaMur.obs1or2.any));
T(1,4) = sum(and(stats.I.MS.GEQ.grade3.any,stats.I.diaMur.agree.any));
T(2,4) = sum(and(stats.I.MS.GEQ.grade3.any,stats.I.diaMur.obs1or2.any));
T(1,5) = stats.N.diamur.agree.any;
T(2,5) = stats.N.diamur.obs1or2.any;
array2table(T,'VariableNames',NAMES,'')

%% GENERATE TABLE THAT SHOWS OVERLAP OF SIGNIFICANT VHS
% DEFINITIONS
% AR -- clinically interesting if GEQ 3
% MR -- clinically interesting if GEQ 3
% AS -- clinically interesting if GEQ 1 or higher (any degree is of interest)
% MS -- clinically interesting if GEQ 1 or higher (any degree is of interest)
NAMES = {'AR','MR','AS','MS'};
T = strings(4,4);

a = sum(and(stats.I.AR.GEQ.grade3.any,stats.I.AS.GEQ.grade1.any))
b = sum(or(stats.I.AR.GEQ.grade3.any,stats.I.AS.GEQ.grade1.any))

for i=1:4
    pathStr1 = NAMES{i};
    if pathStr1(2)=='R'
        gradeStr1 = 'grade3';
    else
        gradeStr1 = 'grade1';
    end
    
    for j=1:4
        if j<i
            T(i,j) = '--'
            continue
        end
        pathStr2 = NAMES{j};
        if pathStr2(2)=='R'
            gradeStr2 = 'grade3';
        else
            gradeStr2 = 'grade1';
        end
        
        pathStr2 = NAMES{j};
        a = sum(and(stats.I.(pathStr1).GEQ.(gradeStr1).any, ...
                    stats.I.(pathStr2).GEQ.(gradeStr2).any))
        b = sum(or(stats.I.(pathStr1).GEQ.(gradeStr1).any, ...
                   stats.I.(pathStr2).GEQ.(gradeStr2).any))
        str = sprintf('%g/%g',a,b);
        T(i,j) = str;
    end
end

Cnames = {'AR','MR','AS','MS'}; 
Rnames = Cnames;
stats.table.pathOverlap = array2table(T,'VariableNames',Cnames,'RowNames',Rnames);
stats.table.pathOverlap = giveTitle2table(stats.table.pathOverlap,{'overlap of clinically significant VHD'})

%% plot VHD grade against murmur loudness
pathStr = 'MR';
if pathStr(2)=='S'
    maxGrade = 3;
else
    maxGrade = 4;
end

x = HSdataRed.(strcat(pathStr,'GRADE_T72'));
y = HSdataRed.maxMeanMurGrade;

[meanVals,Icat,yCat,CI,cat] = findMeanForEachCat(x,y)

clf
for i=1:maxGrade
plot(x(Icat{i})+0.05*randn(sum(Icat{i}),1),y(Icat{i}),'.')
hold on
end
plotCIforEachCat(cat,CI)
title(sprintf('max mean murmur grade vs %s severity grade',pathStr))

%% histogram showing how auscultation-murmur-profile looks for different valvular diseases; MURMUR GRADE WEIGHTED
pathStr = 'MS';
if pathStr(2)=='S'
    maxGrade = 3;
else
    maxGrade = 4;
end  
clf
yLim = 0;
for i=1:maxGrade
    gradeStr = sprintf('grade%g',i);
    Iobs  = stats.I.(pathStr).EQ.(gradeStr).any;
    cols = murDataInfo.meanMurGrade.col;
    subplot(maxGrade,1,i)
        yLim = max(yLim,max(xx));
        xx = sum(HSdataRed{Iobs, cols});
        bar(xx)
        ylim([0,max(xx)*1.1])
        title(sprintf('grade = %g',i))
end
for i=1:maxGrade
    subplot(maxGrade,1,i)
    ylim([0,yLim]*1.1)
end
sgtitle(sprintf('%s audibility for each auscultation locations',pathStr)) 

% For AR we see that as grade increases, the relative murmur audibility at
% location 1 decreases. This might be because having AR means you are more
% likely to have calcifications in general, and we are hearing those the
% loudest at location 1 since thats where mumurs are most commonly heard.
%% histogram showing how auscultation-murmur-profile looks for different valvular diseases; YES/NO murmur
pathStr = 'AR';
if pathStr(2)=='S'
    maxGrade = 3;
else
    maxGrade = 4;
end  
clf

yLim = 0;
for i=1:maxGrade
    gradeStr = sprintf('grade%g',i);
    Iobs  = stats.I.(pathStr).EQ.(gradeStr).any;
    cols = murDataInfo.meanMurGrade.col;
    subplot(maxGrade,1,i)
        yLim = max(yLim,max(xx));
        xx = sum(HSdataRed{Iobs, cols}>0);
        bar(xx)
        ylim([0,max(xx)*1.1])
        title(sprintf('grade = %g',i))
end
for i=1:maxGrade
    subplot(maxGrade,1,i)
    ylim([0,yLim]*1.1)
end
sgtitle(sprintf('%s audibility for each auscultation locations',pathStr)) 
%% fit linear regression model, where VHDgrade is a linear function of murmur loudness
temp.c = murTableInd.maxMeanMurGrade;

[model.AR,dev,S] = mnrfit([HSdataRed.maxMeanMurGrade,HSdataRed.AGE_T7], categorical(echoDataRed.ARPRESENCE_T72));
xx = -[ones(height(HSdataRed),1),HSdataRed.maxMeanMurGrade,HSdataRed.AGE_T7]*model.AR;
% compute probability of pathology given test is positive:
sum(HSdataRed.ARPRESENCE_T72((exp(xx)./(1+exp(xx))>0.06)))/sum((exp(xx)./(1+exp(xx))>0.06))
%%
model.MR = fitlm([murDataRed{:,temp.c}],echoDataRed.MRGRADE_T72);
model.AS = fitlm([murDataRed{:,temp.c}],echoDataRed.ASGRADE_T72);
model.MS = fitlm([murDataRed{:,temp.c}],echoDataRed.MSGRADE_T72);


